# EDITED FROM ORIGINAL

font.family:  sans-serif

figure.titlesize:   large	# size of the figure title (``Figure.suptitle()``)
figure.titleweight: bold	# weight of the figure title
figure.subplot.wspace: 0.3     # the amount of width reserved for space between subplots,
                               # expressed as a fraction of the average axis width

figure.subplot.hspace: 0.3

axes.facecolor: 	white   # axes background color
axes.edgecolor:     black   # axes edge color
axes.labelcolor:	black
axes.prop_cycle: cycler('color', ['c0c0c0', '989898', '808080', '696969', 'dcdcdc'])+ cycler('linestyle', ['-', '--', '-', '-.','-'])
		          # color cycle for plot lines as list of string colorspecs:
		          # single letter, long name, or web-style hex
		          # As opposed to all other paramters in this file, the color
		          # values must be enclosed in quotes for this parameter,
		          # e.g. '1f77b4', instead of 1f77b4.
		          # See also https://matplotlib.org/tutorials/intermediate/color_cycle.html
		          # for more details on prop_cycle usage.
axes.autolimit_mode: round_numbers
axes.axisbelow:     line 

xtick.labelsize:     small	# fontsize of the x any y ticks
ytick.labelsize:     small
xtick.color:         black
ytick.color:         black

axes.labelpad:      5.0        # space between label and axis

axes.spines.top:    False	# display axis spines
axes.spines.right:  False
axes.spines.bottom:    True	# display axis spines
axes.spines.left:  True

axes.grid:          False
axes.labelweight:   bold
axes.titleweight:   bold

errorbar.capsize:   6

savefig.format:     svg
savefig.bbox:      tight

## ***************************************************************************
## * PATCHES                                                                 *
## ***************************************************************************
## Patches are graphical objects that fill 2D space, like polygons or circles.
## See https://matplotlib.org/api/artist_api.html#module-matplotlib.patches
## for more information on patch properties.
patch.linewidth:       1      # edge width in points.
patch.facecolor:       C0
patch.edgecolor:       black  # if forced, or patch is not filled
patch.force_edgecolor: True  # True to always use edgecolor
patch.antialiased:     True   # render patches in antialiased (no jaggies)

